footer {
  position: relative;
  z-index: -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  background-color: $bc;

  .vector {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 535px;
    width: 645px;
    z-index: -1;

    @include to(1600px) {
      height: 382px;
      width: 461px;
    }

    @include to(575px) {
      display: none;
    }
  }

  .video-btn-container {
    margin-top: 0;
    @include to(575px) {
      width: 50%;
      .cerchio {
        margin-left: auto;
      }
    }
  }

  .light-blue-text.footer-location {
    &:after {
      content: none;
    }
  }
}

.footer-wrapper {
  padding-top: var(--section-padding-2);
  width: 100%;
  height: 100%;
  //background: $bc;
  //border-radius: 100% 100% 0% 0% / 40% 40% 100% 100%;
  //transition: border-radius 1.5s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  margin-top: -2%;

  //@include  to(575px) {
  //  border-radius: 100% 100% 0% 0% / 20% 20% 100% 100%;
  //}
}

.footer-top {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px var(--offset);
  grid-auto-flow: row;
  grid-template-areas:
    "title title title . . . . . . . . . . . ."
    "img img img title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2"
    "img img img info info info info info info info info . . . .";

  @include to(1024px) {
    grid-template-columns: repeat(10, 1fr);
    gap: 0px var(--offset);
    grid-template-areas:
    "title title title . . . . . . ."
    "title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2"
    "info info info info info info info info info .";
  }

  @include to(575px) {
    grid-template-columns: repeat(8, 1fr);
    gap: 0;
    grid-template-areas:
    "title title title . . . . . "
    "title-2 title-2 title-2 title-2 title-2 title-2 title-2 title-2"
    "info info info info info info info info";
  }

  &-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    width: 100%;

    @include to(1024px) {
      margin-top: 50px;
    }

    @include to(575px) {
      margin-top: 30px;
      flex-wrap: wrap;
    }

    &-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      width: 40%;

      @include to(1024px) {
        width: 25%;
      }

      @include to(575px) {
        width: 50%;
      }

      &-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

        a {
          @include hover-underline($text);
        }

        margin-bottom: 20px;

        @include to(1600px) {
          margin-bottom: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &-right {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;

      a {
        @include hover-underline($text);
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        @include to(1600px) {
          margin-bottom: 10px;
        }
      }
    }
  }


  &-title {
    grid-area: title;
    margin-bottom: 20px;
    @include to(1024px) {
      margin-bottom: 0;
    }
  }

  &-img {
    grid-area: img;

    @include to(1024px) {
      display: none;
    }
  }

  &-title-2 {
    grid-area: title-2;
  }

  &-info {
    grid-area: info;
  }
}

.footer-bottom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 150px;

  @include to(1600px) {
    margin-top: 100px;
  }

  @include to(1024px) {
    margin-top: 50px;
  }

  .footer-dev__link {
    height: 85px;
    width: 78px;
    @include to(575px) {
      width:58.73px;
      height: 63.77px;
    }
  }
}
